name=Firebase Arduino Client Library for ESP8266

version=2.0.0

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=Arduino library for perform REST API call to Google's Firebase real time database using ESP32

paragraph=Arduino library for perform REST API call to Google's Firebase real time database using ESP32

category=Communication

url=https://github.com/mobizt/Firebase-ESP32

architectures=esp32
