name=Firebase ESP32 Client

version=3.12.10

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Google Firebase Realtime Database Arduino Client Library for Espressif ESP32

paragraph=The secure, fast and reliable Firebase Realtime database library to read, store, update, delete, listen, backup, and restore data. You can also read and modify the database security rules with this library.

category=Communication

url=https://github.com/mobizt/Firebase-ESP32

architectures=esp32
